<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정적모델확인</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>

    <link rel="stylesheet" href="css/domarrow.css">
    <script src="js/domarrow.js"></script>
</head>
<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .process-content {
        width:60%;
        display:flex;
        align-items:center;
        justify-content: space-around;
        margin:40px auto;
        border:1px solid #ddd;
        padding:20px 30px;
    }
    .process-wrap {
        display:flex;
        align-items:center;
        justify-content: flex-start;
        flex-wrap:wrap;
        width:100%;
    }
    .process-wrap + .process-wrap {
        width:30%;
        justify-content: center;
    }
    .box, .box2 {
        position: relative;
        display:flex;
        align-items:center;
        justify-content: center;
        width:calc(100% / 6 - 4%);
        font-size:30px;
        border:2px solid #888888;
        height:200px;
        margin:30px 2%;
        background:white;
        border-radius: 4px;
        box-shadow: 0 0 5px #949494;
        cursor:move;
    }
    .box:hover {
        background:#bddffd;
    }
    .box .info {
        display:none;
        position:absolute;
        left:0;
        top:calc(100% + 15px);
        background:#192635;
        color:white;
        width:140px;
        padding:12px;
        z-index:999;
        border-radius: 3px;
    }
    .box .info::before {
        content:'';
        position:absolute;
        display:block;
        width:0;
        height:0;
        bottom:100%;
        left:20px;
        border:10px solid #192635;
        border-top:10px solid transparent;
        border-left:10px solid transparent;
        border-right:10px solid transparent;
        z-index: 1000;
    }
    .box .info p {
        font-size:15px;
        margin:5px 0;
    }
    .active {
        border:2px dashed #888888;
        opacity: 0.4;
    }
    .drop-hover {
        background:rgb(228, 241, 255);
        border:2px dashed #888888;
    }
    .delete {
        border:2px solid red;
        color:red;
    }
    .delete.drop-hover {
        background:#fff1f0;
        border:2px dashed red;
    }
    .start span {
        border:1px solid #9ab9ff;
        padding:10px 20px;
        cursor: pointer;
        border-radius: 3px;
        color:#5b8dff;
    }
    .disabled {
        background:#f5f5f5;
        cursor:default;
        box-shadow: none;
    }
</style>
<script>
    $(function () {

        // ajax success 
        for(let i=0; i<10; i++) {
            let html = '';

            html += `<div class="box" onmouseover="infoShow(this);" onmouseout="infoHide(this);">`;
            html += `   <div class="num">${i+1}</div>`;
            html += `   <div class="info">`;
            html += `       <p>Input : ${i+1}</p>`;
            html += `       <p>Output : ${i+2}</p>`;
            html += `   </div>`;
            html += `</div>`;

            $(".process-content .process").append(html);
        }
        
        initSwap();

        function initSwap() {
            initDraggable($(".box"));
            initDroppable($(".box"));
            setData();
        }

        function initDraggable($element) {
            $element.draggable({
                containment : ".process-content",
                appendTo : "body",
                cursor : "move",
                helper : "clone",
                revert : "invalid",
                revertDuration : 500,
                cancel : ".delete",
                start : function(event, ui) {
                    $(this).addClass("active");
                    $(ui.helper).width($(this).width());
                },
                stop : function(event, ui) {
                    $(this).removeClass("active");
                }
            });
        }

        function initDroppable($element) {
            $element.droppable({
                accept: ".box",
                hoverClass: "drop-hover",
                drop: function (event, ui) {
                    $(ui.draggable).removeClass("active");
                    
                    var copy_from = $(ui.draggable).clone();
                    var copy_to = $(this).clone();
                    
                    if (copy_to.data("status") == "delete") {
                        $(ui.draggable).animate({
                            "opacity" : "0"  
                        }, 500, function() {
                            $(this).remove();
                            setData();
                        });
                    } else {
                        $(ui.draggable).after(copy_to);
                        $(this).after(copy_from);

                        $(ui.draggable).remove();
                        $(this).remove();

                        initSwap();
                    }
                }
            });
        }

        function setData() {
            $(".process .box").each(function(i) {
                $(this).attr('data-id', i+1);
            });
        }

        /*
        $(".start span").click(function() {
            const from = $("input[name='from']").val().split(",");
            const to = $("input[name='to']").val().split(",");

            for(let i=0; i<to.length; i++) {
                to[i] = Number(to[i]);
                from[i] = Number(from[i]);

                if(to[i] > from[i]) {
                    if(to[i] != (from[i] + 1)) {
                        $("body").append(`<connection from=".box[data-id='${from[i]}']" to=".box[data-id='${to[i]}']" color="#501eca" tail></connection>`);
                    }
                }

                $(".process .box").each(function() {
                    $(".box").addClass("disabled");

                    if($(this).data("id") == from[i]) {
                        $(this).css("background", "#f9fde2");
                    } 
                    if ($(this).data("id") == to[i]) {
                        $(this).css("background", "#e8fdff");
                    }
                });
            }

            $(".box").draggable("destroy");
            $(".process-content .delete").hide();       
        });
        */
    });

    function infoShow(self) {
        $(self).find(".info").show();
    }

    function infoHide(self) {
        $(self).find(".info").hide();
    }
</script>

<body>
    <div class="process-content">
        <div class="process-wrap process">
            <!-- 스크립트 처리 -->
        </div>
        <!--
        <div class="process-wrap">
            <div class="box delete" data-status="delete"><span>X</span></div>
        </div>
        -->
        
    </div>

    <!-- 시작 공정 ~ 도착 공정 -->
    <input type="hidden" name="from" value="1,5">
    <input type="hidden" name="to" value="3,8">

    <!-- 테스트 버튼 (추후 삭제) -->
    <!--<div class="start"><span>시작</span></div>-->
</body>